{
  "name": "@services/vault",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 pnpm exec vite",
    "watchDeps": "./scripts/watch-deps.sh @services/vault",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 pnpm exec tsc --noEmit -p tsconfig.lib.json && NODE_OPTIONS=--max-old-space-size=8192 pnpm exec vite build",
    "lint": "eslint",
    "preview": "vite preview",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "clean": "rm -r node_modules",
    "sort-imports": "eslint --fix ."
  },
  "dependencies": {
    "@babylonlabs-io/babylon-tbv-rust-wasm": "workspace:*",
    "@babylonlabs-io/config": "workspace:*",
    "@babylonlabs-io/core-ui": "workspace:*",
    "@babylonlabs-io/wallet-connector": "workspace:*",
    "@bitcoin-js/tiny-secp256k1-asmjs": "2.2.4",
    "@tanstack/react-query": "5.90.7",
    "@uidotdev/usehooks": "2.4.1",
    "bitcoinjs-lib": "7.0.0",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "6.0.0",
    "react-router": "7.9.5",
    "react-toastify": "11.0.5",
    "react-tooltip": "5.30.0",
    "tailwind-merge": "3.3.1",
    "usehooks-ts": "^3.1.1",
    "viem": "2.38.6",
    "wagmi": "2.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@tanstack/react-query-devtools": "5.90.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.0",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
