{
    "name": "@services/vault",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npx --node-options=--max-old-space-size=8192 tsc --noEmit -p tsconfig.lib.json",
        "lint": "eslint \"src/**/*.{ts,tsx}\""
    },
    "engines": {
        "node": "24.2.0"
    },
    "dependencies": {
        "react": "18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "typescript": "^5.8.3"
    }
}